{
  //TODO: 1.CONECTION STRING
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Database=  vistas; Uid=root; convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
